[00:00.55] かくしてまたストーリーは始まる
[00:08.05] 
[00:15.67] これが運命だったんだ 期待してたかい？
[00:20.27] 何も言わなくても伝わりそうだから とりあえず今は黙っておこう
[00:35.27] 
[00:25.88] 喝采のロードサイド 止まない未来の向こう側で
[00:30.33] 倒れちゃいそうな不安をみんな持ってる
[00:39.33] 
[00:35.93] (Play it,ready? Louder! Please more!)
[00:37.48] Come on, please DJ 問いただしてくれ この街を誇る権利
[00:42.56] 羽がなくても心が促す飛び立つような感覚を
[00:47.82] ただ眠っていたって夜は明けてしまうから
[00:52.57] 走れ 進め 狙え 今を理由にして
[01:00.57] 
[00:58.62] その願いを叶えようか 歌え Kaleido Fiesta
[01:03.46] きれい過ぎて忘れられないような ような 景色になる
[01:09.10] 今あなたと僕だけで夢を見続けないか
[01:13.87] 刹那したプレリュードだけが答えだろう？
[01:19.73] 祝祭の鐘よ鳴れ
[01:21.47] かくして快進撃は始まる
[01:26.97] 
[01:35.46] トップスピードは更新中 ついて来れるか
[01:39.71] 等比級数的にロマンチックになる 見逃さずになぞっていこう
[01:53.71] 
[01:46.09] 高説はtoo muchだ お願い 少し黙って欲しい
[01:50.73] 史上最重要なドラマが控えてる
[01:55.72] つまり整合性なら 後日譚でわかるから
[02:00.37] 今を 今を 今を 今を 誇れるかだろ
[02:09.37] 
[02:05.22] 当てがないシークエンスでも 歌え Kaleido Fiesta
[02:09.83] つまり I miss you はもう要らない 未来を迎えに行く
[02:15.74] 胸の奥灯っている誰かを想うような
[02:20.23] 不器用なノクターンで既に傑作だ
[02:26.09] 幾千の喜びが集まり連鎖して そのまま
[02:35.09] 
[02:32.09] Come on, please DJ 問いただしてくれ この街を誇る権利
[02:37.49] 羽がなくても心が促す飛び立つような感覚を
[02:42.76] 広がり続ける星空に僕らは今を誇れるか？
[02:52.26] 
[02:54.86] その願いを叶えようか 歌え Kaleido Fiesta
[02:59.43] きれい過ぎて忘れられないような ような 景色になる
[03:05.14] 今あなたと僕だけで夢を見続けないか
[03:09.84] 刹那したプレリュードだけが 答えだろう？
[03:15.42] 祝祭の鐘よ鳴れ
[03:17.67] かくして快進撃は始まった
[03:21.48] Kaleido Fiesta 祝祭の鐘は鳴る