[00:00.43] かくしてまたストーリーは始まる
[00:15.14] これが運命だったんだ 期待してたかい?
[00:19.57] 何も言わなくても伝わりそうだから
[00:23.14] とりあえず今は黙っておこう
[00:26.23] 喝采のロードサイド 止まない未来の向こう側で
[00:30.77] 倒れちゃいそうな不安をみんな持ってる
[00:35.33] (Play it, ready? Louder! Please more!)
[00:37.09] Come on, please DJ 問いただしてくれ この街を誇る権利
[00:42.01] 羽が無くても心が促す飛び立つような感覚を
[00:47.30] ただ眠っていたって夜は明けてしまうから
[00:52.00] 走れ 進め 狙え 今を理由にして
[00:58.04] その願いを叶えようか 歌え kaleido fiesta
[01:03.20] きれい過ぎて忘れられないような ような 景色になる
[01:08.62] 今あなたと僕だけで夢を見続けないか
[01:13.14] 刹那したプレリュードだけが whoa 答えだろう?
[01:19.00] 祝祭の鐘よ鳴れ
[01:20.86] かくして快進撃は始まる
[01:35.00] トップスピードは更新中 ついて来れるか
[01:39.22] 等比級数的にロマンチックになる 見逃がさずになぞっていこう
[01:45.22] 高説は too muchだ お願い 少し黙って欲しい
[01:50.07] 史上最重要なドラマが控えてる
[01:55.11] つまり整合性なら 後日譚でわかるから
[02:00.00] 今を 今を 今を 今を 誇れるかだろ
[02:04.31] Oh 当てがないシークエンスでも 歌え kaleido fiesta
[02:09.36] つまり I miss youはもう要らない 未来を迎えに行く
[02:15.15] 胸の奥灯っている誰かを想うような
[02:20.08] 不器用なノクターンで既に whoa 傑作だ
[02:25.44] 幾千の喜びが集まり連鎖して そのまま
[02:31.67] Come on, please DJ 問いただしてくれ この街を誇る権利
[02:36.97] 羽が無くても心が促す飛び立つような感覚を
[02:42.19] 広がり続ける星空に僕らは今を誇れるか?
[02:54.24] その願いを叶えようか 歌え kaleido fiesta
[02:59.23] きれい過ぎて忘れられないような ような 景色になる
[03:04.41] 今あなたと僕だけで夢を見続けないか
[03:09.39] 刹那したプレリュードだけが whoa 答えだろう?
[03:15.34] 祝祭の鐘よ鳴れ
[03:16.98] かくして快進撃は始まった
[03:21.07] Kaleido fiesta 祝祭の鐘は鳴る